<template>
    <Head title="" />
    
    <PageLayout :links name="">
        <Form @submit.prevent="onSubmit">
            <div class="flex gap-x-4 items-center justify-end">
                <Button variant="ghost" @click="form.reset()">
                    Cancel
                </Button>
                <Button variant="primary" type="submit" :disabled="!form.isDirty || form.isProcessing">
                    Create
                </Button>
            </div>
        </Form>
    </PageLayout>
</template>

<script setup>
import { useForm } from '@inertiajs/vue3';
import { ref } from 'vue';
import { AppLayout, PageLayout, Head } from '@/Layouts';
import { Button } from '@/Components/Button
import { Form, Field, Textarea, Checkbox, Switch } from '@/Components/Form'
import { Spinner } from '@/Progress'
import { Text } from '@/UI/Typography'
import { Separator, VisuallyHidden } from '@/UI/Utility'

defineOptions({ layout: AppLayout })

const props = defineProps({
    links: { type: Array, required: true }

})

const form = useForm({

})

const onSubmit = () => {
    form.submit(route(''), {
        onSuccess: () => {
            // ...
        },
        onError: () => {
            // ...
        }
    })
}

</script>