<template>
    <Head title="" />
    <Modal>
        <ModalBody>
            <ModalHeader>
                
            </ModalHeader>
            <ModalContent>
                
            </ModalContent>
            <ModalFooter>
                <Button variant="ghost" @click="close">
                    Close
                </Button>
            </ModalFooter>                
        </ModalBody>
    </Modal>
</template>

<script setup>
import { Head } from '@inertiajs/vue3'
import { ref } from 'vue'
import { useModal } from 'momentum-modal'
import { Modal, ModalBody ModalHeader, ModalContent, ModalFooter } from '@/Components/Modal';
import { Button } from '@/Components/Button
import { Text } from '@/Components/Typography'

const { close } = useModal()

const props = defineProps({
    
})

</script>